artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 80740
model_uuid: 40e0f0d9d6c64c57bbecb0a54c5bd525
prompts: null
run_id: e07074f03a6d488cb53c11f435aa0f68
utc_time_created: '2025-04-25 14:22:40.275602'
