artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 80740
model_uuid: b6dcd59c00cf48a9a0355b0dc117566b
prompts: null
run_id: 79a91b4753f149ee82926ac37b602d0c
utc_time_created: '2025-05-16 12:38:37.826378'
