artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 80740
model_uuid: 341997221c9240b9aa710b63d3ebe94c
prompts: null
run_id: 21732a2596334f4eb51a8c55b107d02e
utc_time_created: '2025-06-16 16:31:46.215620'
