artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 80749
model_uuid: 245fc8f6e0d2483eb96a88409a16f3e2
prompts: null
run_id: 88964afb578b4fe0aa04272b7a729b6c
utc_time_created: '2025-04-25 13:33:39.050464'
