artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40744
model_uuid: 1533365a75fa4737b555f0df68c27283
prompts: null
run_id: 4fb4147d5e35430aa459c9f07b857a4a
utc_time_created: '2025-04-25 13:22:34.548100'
